[00:11.03] Ohh-ohh
[00:12.36] Yah, yaeh
[00:16.86] 
[00:23.21] Some girls play the game
[00:26.21] They all walk and talk and they dress the same
[00:31.54] Nothing new to say (nothing new to say)
[00:38.20] Don't they realize
[00:39.54] That it's so easy to see right through their disguise?
[00:43.02] Makes me wonder why
[00:52.52] 
[00:46.58] When the whole world's turning left
[00:49.72] It's when I'm going right
[00:52.33] I need someone to let me be
[00:55.52] Just who I am inside
[01:05.52] 
[00:59.83] 'Cause a girl like me is just a little different from all the rest
[01:02.72] And a girl likes me
[01:05.75] Never gonna settle for second best
[01:08.99] Could it be a boy like you
[01:11.50] That would give me anything if I asked him to?
[01:14.78] To take all my dreams and to make them true
[01:17.59] Show me all the reasons that you oughta be, with a girl like me (with girl like me)
[01:25.95] Ohh, just like me (just like me)
[01:41.95] 
[01:33.94] Possibility
[01:37.50] Got me trippin', thinkin' of what could be
[01:42.25] Between you and me (you and me)
[01:45.61] Still, I need to know
[01:48.70] Should I keep this feeling or let it go?
[01:53.66] I can't wait no more
[01:57.62] So now's the time to speak your mind
[02:00.03] And show me what you feel
[02:02.45] So tell me if you wanna take a chance on something real
[02:29.95] 
[02:11.99] 'Cause a girl like me is just a little different from all the rest (girl like me, ohh)
[02:15.15] And a girl likes me
[02:16.28] Never gonna settle for second best (never gonna settle)
[02:19.95] Could it be a boy like you
[02:22.05] That would give me anything if I asked him to? (If I asked him to)
[02:25.59] To take all my dreams and to make them true
[02:27.70] Show me all the reasons that you oughta be, with a girl like me (like me)
[02:34.36] Ohh, just like me
[02:42.86] 
[02:44.24] Mirror Mirror, on the wall
[02:46.61] Catch me now before I fall
[02:49.54] I wish I may, I wish I might
[02:52.46] Find the answer here tonight
[02:55.65] Mirror Mirror, on the wall (yeah, yeah)
[02:58.85] Catch me now before I fall (before I fall)
[03:01.51] I wish I may, I wish I might
[03:04.26] Find the answer here tonight
[03:18.26] 
[03:07.40] When the whole world's turning left
[03:10.09] It's when I'm going right
[03:13.06] I need someone to let me be just who I am inside
[03:37.06] 
[03:19.48] 'Cause a girl like me is just a little different from all the rest
[03:24.48] And a girl like me (girl like me)
[03:27.12] Never gonna settle for second best
[03:30.03] Could it be a boy like you? (Could it be a boy like you?)
[03:32.77] That would give me anything if I asked him to (If I asked him to)
[03:35.66] To take all my dreams and to make them true
[03:37.85] Show me all the reasons that you oughta be, with a girl like me
[03:43.16] Ohh, just like me
[03:51.66] 
[03:52.42] Mirror Mirror, on the wall (ohh)
[03:57.06] Catch me now before I fall (ohh)
[03:59.98] I wish I may, I wish I might
[04:02.87] Find the answer here tonight
[04:05.85] 'Cause a girl like me is just a little different from all the rest (ohh)
[04:10.63] And a girl likes me (girl like me)...