[00:07.27] Take me home, take me home
[00:11.68] I know another place to be
[00:15.05] Take me home, take me home
[00:19.59] You deserve a girl like me
[00:32.59] 
[00:22.52] Come on, I know somewhere
[00:26.55] You can unwind
[00:30.66] We can just disappear
[00:34.41] Now's the time
[00:41.41] 
[00:38.56] Take me home, take me home
[00:42.65] Only fair I get my way
[00:46.34] Take me home, take me home
[00:49.78] Oh, it's going to happen anyway
[01:05.28] 
[00:53.95] I know what's good for you
[00:57.89] Don't pass me by
[01:01.82] I will look after you
[01:05.45] You'll be fine
[01:12.45] 
[01:10.59] I'm in heaven, I'll show you heaven, it's so much heaven
[01:17.95] Let's make a move
[01:21.23] Let's leave this world behind
[01:25.43] I know you approve, by the look in your eyes
[01:47.43] 
[01:33.99] I'm in heaven, I'll show you heaven, so much heaven
[01:59.49] 
[01:41.15] Take me home, take me home
[01:45.26] I will show you where to walk
[01:48.88] Take me home, take me home
[01:53.42] Baby, let the people talk
[02:05.92] 
[01:56.41] We'll get away from here
[02:00.31] I'm reading your mind
[02:04.44] We can just disappear
[02:08.26] Now's the time
[02:15.26] 
[02:13.52] I'm in heaven, I'll show you heaven, take me home
[02:20.82] Oh, take me home
[02:28.54] Take me home
[02:34.54] 
[02:34.02] In this moment, one night with you
[02:41.47] All alone, with nothing to lose
[02:56.97] 
[02:47.73] Let's make a move
[02:51.23] Let's leave this world behind
[02:55.44] I know you approve, by the look in your eyes
[03:17.44] 
[03:04.18] I'm in heaven, I'll show you heaven, so much heaven
[03:29.68] 
[03:11.46] Take me home, take me home
[03:15.69] Now's the time to follow me
[03:18.84] Take me home
[03:23.59] Come and live what ought to be
[03:38.59] 
[03:26.78] Take me home, take me home
[03:34.49] Take me home, take me home
[03:42.58] Take me home