[00:07.23] Take me home, take me home
[00:11.66] I know another place to be
[00:15.02] Take me home, take me home
[00:19.56] You deserve a girl like me
[00:32.56] 
[00:22.55] Come on, I know somewhere
[00:26.58] You can unwind
[00:30.67] We can just disappear
[00:34.46] Now's the time
[00:41.46] 
[00:38.67] Take me home, take me home
[00:42.66] Only fair I get my way
[00:46.32] Take me home, take me home
[00:49.71] Oh, it's going to happen anyway
[01:05.21] 
[00:53.95] I know what's good for you
[00:57.84] Don't pass me by
[01:01.88] I will look after you
[01:05.45] You'll be fine
[01:12.45] 
[01:10.59] I'm in heaven, I'll show you heaven, it's so much heaven
[01:17.92] Let's make a move
[01:21.29] Let's leave this world behind
[01:25.43] I know you approve, by the look in your eyes
[01:47.43] 
[01:33.98] I'm in heaven, I'll show you heaven, so much heaven
[01:59.48] 
[01:41.15] Take me home, take me home
[01:45.23] I will show you where to walk
[01:48.87] Take me home, take me home
[01:53.47] Baby, let the people talk
[02:05.97] 
[01:56.45] We'll get away from here
[02:00.36] I'm reading your mind
[02:04.46] We can just disappear
[02:08.25] Now's the time
[02:15.25] 
[02:13.56] I'm in heaven, I'll show you heaven, take me home
[02:20.82] Oh, take me home
[02:28.59] Take me home
[02:34.59] 
[02:34.03] In this moment, one night with you
[02:41.46] All alone, with nothing to lose
[02:56.96] 
[02:47.74] Let's make a move
[02:51.28] Let's leave this world behind
[02:55.43] I know you approve, by the look in your eyes
[03:17.43] 
[03:04.12] I'm in heaven, I'll show you heaven, so much heaven
[03:29.62] 
[03:11.54] Take me home, take me home
[03:15.60] Now's the time to follow me
[03:18.88] Take me home
[03:23.57] Come and live what ought to be
[03:38.57] 
[03:26.72] Take me home, take me home
[03:34.53] Take me home, take me home
[03:42.52] Take me home