[00:08.70] Heathen, I could give you something to believe in
[00:14.16] Got this self-fulfilling reputation
[00:18.03] Talking like you're God's favorite creation
[00:23.84] Nothing makes you smaller, than being a big man
[00:27.59] You'll be my revolver, I got you in my hands
[00:31.45] Almost looking taller when I'm leading in the dance
[00:35.39] Uh-oh, have you never let a woman do that?
[00:39.00] You've never met a girl like me before
[00:43.09] Never met a girl like, never met a girl like
[00:46.69] I'd give you just a taste but you'd want more
[00:50.77] Never met a girl like, never met a girl like
[00:58.51] Never met a girl like, never met a girl like
[01:06.06] Never met a girl like, never met a girl like
[01:10.03] Handsome, there ain't nothing sexy 'bout a tantrum
[01:15.70] I'm not even here I'm just a phantom
[01:19.55] I know I'm putting you on the spot
[01:21.22] What do you think, you ready of not?
[01:23.45] Pa-ra, pa-ra-pa, probably not
[01:25.40] Nothing makes you smaller, than being a big man
[01:28.99] You'll be my revolver, I got you in my hands
[01:32.95] Almost looking taller when I'm leading in the dance
[01:36.58] Uh-oh, have you never let a woman do that?
[01:40.31] You've never met a girl like me before
[01:44.52] Never met a girl like, never met a girl like
[01:48.24] I'd give you just a taste but you'd want more
[01:52.21] Never met a girl like, never met a girl like
[01:55.55] I want you down boy, down on the floor
[01:59.91] I'll show you things you've not explored
[02:03.53] You've never met a girl like me before
[02:07.50] Never met a girl like, never met a girl like
[02:15.18] Never met a girl like, never met a girl like
[02:22.78] Never met a girl like, never met a girl like me