[00:01.19] Ey, yeah
[00:02.96] Ey, ey
[00:05.96] 
[00:04.22] So they tell me that you lookin' for a girl like me
[00:08.17] So they tell me that you lookin' for a girl like me
[00:11.92] Ah-ah-ah, you're lookin' for
[00:15.86] A girl like me (La-La-Latinas, ey)
[00:32.86] 
[00:19.60] I want a girl like Shakira, ey
[00:21.77] Esa latina está rica (ah)
[00:23.63] I want a familia chica
[00:25.06] Que sepa vivir y que viva la vida
[00:41.56] 
[00:27.36] I need a bien bonita (woo)
[00:29.31] Elegante señorita (woo)
[00:31.39] Girl, I want you and I need ya
[00:32.83] All of my life, yup, baby, let's team up
[00:52.83] 
[00:35.12] I want a girl that shine like glitter (ping)
[00:37.17] A girl that don't need no filter
[00:39.03] The real, for real
[00:40.73] A girl that's a natural killa (prr)
[00:58.23] 
[00:43.04] I wanna go, danza, gira (ha)
[00:44.93] Caliente off the meet up (ha)
[00:46.99] Yo quiero, mira, yo quiero
[00:48.29] Una chica que no me diga mentiras
[01:04.79] 
[00:50.69] So they tell me that you lookin' for a girl like me
[00:54.56] So they tell me that you lookin' for a girl like me
[00:58.46] Ah-ah-ah, you're lookin' for
[01:02.23] A girl like me
[01:09.23] 
[01:06.04] Oye, mami, estoy buscando una chica así
[01:10.04] Oye, mami, estoy buscando una chica así
[01:13.92] Ah-ah-ah, you're lookin' for
[01:17.87] A girl like me
[01:24.87] 
[01:21.68] Me llevas en tu mente
[01:25.60] Soy adictiva como el azúcar
[01:29.34] Me buscas permanenmente
[01:33.10] ¿No ves que solo quiero jugar?
[01:48.10] 
[01:37.77] Latinas, Latinas
[01:40.56] La-La-Latinas, La-La-Latinas
[01:54.56] 
[01:44.77] Sacúdelo como Shaki
[01:46.77] Baby, drop it low on top me
[01:48.73] Electric field, so shock me
[01:50.60] Your hips don't lie, they rock me
[02:07.10] 
[01:52.63] Baby, come get me, you got me
[01:54.50] Oye, mami, ven aquí
[01:56.52] You know I'm liking what I see
[01:58.03] Muévelo, muévelo, muévelo, así
[02:13.03] 
[02:00.44] Yo quiero una mujer
[02:01.94] Una princesa no tiene pa' ver
[02:03.51] Esa chick with no boundaries like that fue what ev'
[02:05.66] Buena en la cama, she good in the bed
[02:24.16] 
[02:07.98] A girl that be using her head
[02:09.96] To use the cabeza, the best
[02:11.89] I want a girl who the diva
[02:13.57] No quiero otra, sí, eso es
[02:26.57] 
[02:15.85] So they tell me that you lookin' for a girl like me
[02:19.68] So they tell me that you lookin' for a girl like me
[02:23.64] Ah-ah-ah, you're lookin' for
[02:27.52] A girl like me
[02:34.52] 
[02:31.02] Want a girl that shines like glitter?
[02:32.88] Baby, you know I need no filter
[02:35.17] For real, I'm real
[02:36.94] You know, I'm real
[02:45.94] 
[02:39.06] Like it, my lips are so glossy
[02:40.95] Like it, my neck is so brushy
[02:42.95] Baby, if you do it my way
[02:44.30] Just for the hell of it, I'll let you love me
[03:06.80] 
[02:47.36] Latinas, Latinas
[02:50.21] Sha-Sha-Shakira
[02:52.07] Sha-Sha-Shakira
[02:59.57] 
[02:54.23] I like Latinas
[02:56.08] Ones who look like Selena
[02:57.91] Shake your bunda like Anitta
[02:59.94] Morena estás más fina
[03:10.44] 
[03:01.82] I like Dominicanas
[03:03.81] Boricuas and Colombianas
[03:05.76] In East L.A. I like the chicanas
[03:07.76] And NY wanna piece of the big manzana, ey
[03:28.26] 
[03:10.05] So they tell me that you lookin' for a girl like me
[03:13.91] Oye, mami, estoy buscando una chica así
[03:17.87] Ah-ah-ah, you're lookin' for
[03:21.52] A girl like me
[03:28.52] 
[03:25.49] Me llevas en tu mente
[03:29.43] Soy adictiva como el azúcar
[03:33.32] Me buscas permanenmente
[03:37.27] ¿No ves que solo quiero jugar?