[00:09.96] Bongo ByTheWay
[00:16.96] 
[00:12.75] I made a profile on Tinder
[00:15.47] Since you left me to be with her
[00:18.32] I think that means I'm gettin' desperate
[00:21.17] Wish I could return to sender
[00:23.59] But you don't love me no more
[00:29.27] And I don't even know what for (yeah, yeah, yeah, yeah)
[00:56.77] 
[00:36.45] Knew it was real when you blocked me
[00:39.33] Now I sit at home judgin' my body
[00:41.95] Wonder what I did to lose you (what I did to lose you)
[00:45.11] Why in the hell you ain't choose me?
[00:47.69] Why you don't love me no more? (Yeah)
[00:53.14] And I don't evеn know what for (nah, ah-ah)
[01:14.64] 
[00:58.10] You must've wanted somethin' differеnt
[01:01.73] Still don't know what I was missin'
[01:04.69] What you asked I would've given
[01:07.51] It ain't right how these h- be winnin'
[01:10.67] Why they be winnin'? Yeah (why they be? Why they be?)
[01:13.85] No hope for a girl like me, how come they be winnin'? Yeah
[01:19.06] (Why they be? Why they be?)
[01:19.92] And I ain't wanna be
[01:21.35] But you gon' make a h- out of me
[01:37.35] 
[01:23.74] Yeah, you gon' make me a gold digger (gold digger)
[01:26.63] Maybe I should look like a stripper
[01:29.45] Wearin' Fashion Nova dresses
[01:32.30] All these dudes be so pressed and impressed with it
[01:35.20] You leave me with no choice (oh, oh)
[01:40.21] I can't do this good girl-, no more
[01:57.71] 
[01:45.73] Oh-oh, oh-oh, I just wanted somethin' different
[01:49.13] Still don't know what I was missin'
[01:52.30] What you asked I would've given, yeah
[01:55.38] It ain't right, how these h- be winnin'
[01:57.78] Yeah, they be winnin' (why they be? Why they be?)
[02:01.15] No hope for a girl like me, how come they be winnin' (how come they?)
[02:05.90] (Why they be? Why they be?)
[02:07.23] And I ain't wanna be
[02:08.74] But you gon' make a h- out of me
[02:24.74] 
[02:10.67] Y'all n- be makin' us sad (makin' us mad)
[02:13.90] Then say y'all don't know why we mad (know why we mad)
[02:16.78] So we start actin' like we don't care
[02:19.51] 'Cause y'all n- be takin' us there (ooh-ooh, ooh-ooh)
[02:22.29] 'Cause you don't want us no more (ooh-ooh, ooh-ooh)
[02:27.87] It breaks us to the core, woah, woah, ooh
[02:48.37] 
[02:33.45] Boy, you must wanted somethin' different
[02:36.60] Still don't know what you was missin'
[02:39.49] What you asked I would've given
[02:42.33] It ain't right how these h- be winnin'
[02:45.20] Why they be winnin'? (How they be? Why they be? Why they be?)
[02:48.67] A oh-oh, no hope for a girl like me (why they be?)
[02:51.29] How come they be winnin'? (Why they be? Why they be?)
[02:54.67] I ain't wanna be
[02:55.99] But you gon' make a h- out of me
[03:11.99] 
[03:03.04] A h- I'll be, yeah (ooh-ooh, ooh-ooh)
[03:05.01] Yeah, ayy
[03:06.91] That's what you wanted, that's what you get (ooh-ooh, ooh-ooh)
[03:09.40] A h- I'll be (ooh-ooh, ooh-ooh)
[03:12.81] Look what you did, kid (ooh-ooh, ooh-ooh)
[03:14.62] Yeah, a h- I'll be, hmm-hmm, hmm (ooh-ooh, ooh-ooh)
[03:18.81] See what you did to me? (Ooh-ooh, ooh-ooh)
[03:22.43] Ooh
[03:25.35] Ooh-ooh, ooh
[03:28.20] Ooh-ooh
[03:31.32] Ooh-ooh, ooh-ooh-ooh