[00:19.10] Some girls play the game
[00:25.90] They all walk and talk
[00:28.35] And they dress the same
[00:31.45] Nothin' new to say (new to say)
[00:34.63] Don't they realize
[00:37.94] That it's so easy to see
[00:40.47] Right though there disguise
[00:42.88] Makes me wonder why
[00:45.41] When the whole world's turnin' left
[00:48.83] It's when I'm goin' right
[00:52.01] I need someone to let me be
[00:54.80] Just who I am inside
[00:57.79] 'Cause a girl like me
[00:59.88] Is just a little different from all the rest
[01:02.44] And a girl like me
[01:05.55] Never gonna settle for second best
[01:08.51] Could it be a boy like you
[01:11.30] That would give me anything
[01:12.60] If I asked him to
[01:13.88] To take all my dreams
[01:15.45] And then make 'em true
[01:16.86] Show me all the reasons that you ought to be
[01:19.86] With a girl like me (a girl like me)
[01:29.52] Just like me
[01:33.75] Possibility
[01:36.08] Got me trippin'
[01:38.14] Thinkin' of what could be
[01:41.16] Between you and me
[01:44.97] Still I need to know
[01:48.21] Should I keep this feelin'
[01:50.26] Or let it go
[01:52.62] I can't wait no more
[01:56.20] So now's the time
[01:57.86] To speak your mind
[01:59.22] And show me what you feel
[02:01.88] So tell me if you
[02:04.09] Wanna take a chance
[02:05.89] On something real
[02:07.99] 'Cause a girl like me
[02:10.23] Is just a little different from all the rest
[02:13.39] And a girl like me
[02:15.48] Never gonna settle for second best
[02:19.57] Could it be a boy like you
[02:21.36] That would give me anything
[02:22.78] If I asked him to
[02:24.08] To take all my dreams
[02:25.65] And then make 'em true
[02:26.89] Show me all the reasons that you ought to be
[02:29.83] With a girl like me (a girl like me)
[02:33.71] Like me
[02:38.99] Just like me
[02:42.81] Mirror mirror on the wall
[02:45.94] Catch me now before I fall
[02:48.91] I wish I may, I wish I might
[02:52.07] Find the answer here tonight
[02:54.85] Mirror mirror on the wall
[02:57.89] Catch me now before I fall
[03:00.78] I wish I may, I wish I might
[03:03.64] Find the answer here tonight
[03:06.41] When the whole world's turnin' left
[03:09.51] It's when I'm going right
[03:12.24] I need someone to let me be
[03:15.33] Just who I am inside
[03:18.49] 'Cause a girl like me
[03:20.60] Is just a little different from all the rest
[03:22.77] And a girl like me
[03:26.04] Never gonna settle for second best
[03:29.71] Could it be a boy like you
[03:31.74] That would give me anything
[03:33.28] If I asked him to
[03:34.44] To take all my dreams
[03:35.87] And then make 'em true
[03:37.07] Show me all the reasons that you ought to be
[03:40.20] With a girl like me
[03:49.03] Just like me (just like me)
[03:52.79] Mirror mirror on the wall
[03:56.22] Catch me now before I fall
[03:59.25] I wish I may, I wish I might
[04:01.99] Find the answer here tonight
[04:04.99] 'Cause a girl like me
[04:06.76] Is just a little different from all the rest
[04:09.39] And a girl like me
[04:12.66] Never gonna settle for second best